{
  "name": "countrify.js",
  "version": "1.0.0",
  "main": "./lib.js",
  "dependencies": {
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
